insert into [Domains] ([Name]) values
('Возраст'),
('Образование'),
('ДаНет'),
('ИнвестицииПроцентовОтДохода'),
('Баллы'),
('СуммаБаллов'),
('Риск-профиль')

insert into [DomainValues] ([Name], [DomainName]) values
('До 25 лет', 'Возраст'),
('От 26 до 60', 'Возраст'),
('От 61 лет', 'Возраст'),
('Отсутствует', 'Образование'),
('Среднее', 'Образование'),
('Высшее', 'Образование'),
('Да', 'ДаНет'),
('Нет', 'ДаНет'),
('Менее 25 %','ИнвестицииПроцентовОтДохода'),
('25-50 %','ИнвестицииПроцентовОтДохода'),
('50-100 %','ИнвестицииПроцентовОтДохода'),
('Более 100 %','ИнвестицииПроцентовОтДохода'),
('+0', 'Баллы'),
('-5', 'Баллы'),
('+2', 'Баллы'),
('+5', 'Баллы'),
('+10', 'Баллы'),
('От x до 25', 'СуммаБаллов'),
('От 26 до 75', 'СуммаБаллов'),
('От 76 до x', 'СуммаБаллов'),
('Консервативный', 'Риск-профиль'),
('Умеренный', 'Риск-профиль'),
('Агрессивный', 'Риск-профиль')

insert into [VariablesTypes] ([Name]) values
('Запрашиваемая'),
('Выводимая'),
('Вычисляемая')

insert into [Variables] ([Name], [DomainName], [VariableTypeName], [Question]) values
('Возраст', 'Возраст', 'Запрашиваемая', 'Укажите ваш возраст ?'),
('Образование', 'Образование', 'Запрашиваемая', 'Укажите уровень образования ?'),
('Владение финансовыми инструментами', 'ДаНет', 'Запрашиваемая', 'Владеете ли вы финансовыми инструментами ?'),
('Процент инвестиций от дохода', 'ИнвестицииПроцентовОтДохода', 'Запрашиваемая', 'Укажите процент планируемых инвестиций от вашего годового дохода ?'),
('Баллы', 'Баллы', 'Выводимая', null),
('Сумма баллов', 'СуммаБаллов', 'Вычисляемая', null),
('Риск-профиль', 'Риск-профиль', 'Выводимая', null),
('Знание облигаций', 'ДаНет', 'Запрашиваемая', 'Владеете ли вы финансовым инструментом: Облигации ?'),
('Знание акций', 'ДаНет', 'Запрашиваемая', 'Владеете ли вы финансовым инструментом: Акции ?'),
('Знание криптовалют', 'ДаНет', 'Запрашиваемая', 'Владеете ли вы финансовым инструментом: Криптовалюты ?')

insert into [Facts] ([VariableName], [DomainValueName]) values
-- Возраст
('Возраст', 'До 25 лет'),  -- id: 1
('Возраст', 'От 26 до 60'), -- id: 2
('Возраст', 'От 61 лет'), -- id: 3
-- Образование 
('Образование', 'Отсутствует'), -- id: 4
('Образование', 'Среднее'), -- id: 5
('Образование', 'Высшее'), -- id: 6
-- Владение финансовыми инструментами
('Владение финансовыми инструментами', 'Да'), -- id: 7
('Владение финансовыми инструментами', 'Нет'), -- id: 8
-- Процент инвестиций от дохода
('Процент инвестиций от дохода', 'Менее 25 %'), -- id: 9
('Процент инвестиций от дохода', '25-50 %'), -- id: 10
('Процент инвестиций от дохода', '50-100 %'), -- id: 11
('Процент инвестиций от дохода', 'Более 100 %'), -- id: 12
-- Баллы
('Баллы', '+0'), -- id: 13
('Баллы', '-5'), -- id: 14
('Баллы', '+2'), -- id: 15
('Баллы', '+5'), -- id: 16
('Баллы', '+10'), -- id: 17
-- Сумма Баллов
('Сумма баллов', 'От x до 25'), -- id: 18
('Сумма баллов', 'От 26 до 75'), -- id: 19
('Сумма баллов', 'От 76 до x'), -- id: 20
-- Риск-профиль
('Риск-профиль', 'Консервативный'), -- id: 21
('Риск-профиль', 'Умеренный'), -- id: 22
('Риск-профиль', 'Агрессивный'), -- id: 23
-- Знание облигаций
('Знание облигаций', 'Да'), -- id: 24
('Знание облигаций', 'Нет'), -- id: 25
-- Знание акций
('Знание акций', 'Да'), -- id: 26
('Знание акций', 'Нет'), -- id: 27
-- Знание криптовалют
('Знание криптовалют', 'Да'), -- id: 28
('Знание криптовалют', 'Нет') -- id: 29


insert into [Rules] ([Name], [FactId], [FactResultId], [AdditionalRuleId], [Description]) values

-- Облигации
('Умение обращаться с финансовыми инструментами', 7, null, 2, null), -- id: 1
('Умение обращаться с финансовым инструментом: Облигации', 24, 16, null, 'Знание финансового инструмента облигации - характерно для людей с профессиональным отношением к риску'), -- id: 2
('Умение обращаться с финансовыми инструментами', 7, null, 4, null), -- id: 3
('Неумение обращаться с финансовым инструментом: Облигации', 25, 13, null, 'Незнание финансового инструмента облигации не говорит о каких-либо рисковых предпочтениях'), -- id: 4
-- Акции
('Умение обращаться с финансовыми инструментами', 7, null, 6, null), -- id: 5
('Умение обращаться с финансовым инструментом: Акции', 26, 16, null, 'Знание финансового инструмента акции - характерно для людей с профессиональным отношением к риску'), -- id: 6
('Умение обращаться с финансовыми инструментами', 7, null, 8, null), -- id: 7
('Неумение обращаться с финансовым инструментом: Акции', 27, 13, null, 'Незнание финансового инструмента акции не говорит о каких-либо рисковых предпочтениях'), --id 8

-- Криптовалюты
('Умение обращаться с финансовыми инструментами', 7, null, 10, null), -- id: 9
('Умение обращаться с финансовым инструментом: Криптовалюты', 28, 16, null, 'Знание финансового инструмента криптовалюты - характерно для людей с профессиональным отношением к риску'), -- id: 10
('Умение обращаться с финансовыми инструментами', 7, null, 12, null), -- id: 11
('Неумение обращаться с финансовым инструментом: Криптовалюты', 29, 13, null, 'Незнание финансового инструмента криптовалюты не говорит о каких-либо рисковых предпочтениях'), -- id: 12

('Неумение обращаться с финансовыми инструментами', 8, 14, null, 'Неумение обращаться с финансовыми инструментами характерно для людей с консервативным отношением к риску'), -- id: 13

('Возраст до 25 лет', 1, 16, null, 'Для людей младше 25 лет характерны повышенные риск в финансовой деятельности'),
('Возраст от 26 до 60 лет', 2, 13, null, 'Для людей средних лет характерны умеренные риски в финансовой деятельности'),
('Возраст от 61 года', 3, 14, null, 'Для людей старшего возраста характерны пониженные риски в финансовой деятельности'),

('Образование отсутствует', 4, 13, null, 'Для людей с отсутствием образования характерно неоправданное отношение к риску'),
('ОбразованиеСреднее', 5, 16, null, 'Для людей со средним образованием свойственно умеренное отношение к риску'),
('ОбразованиеВысшее', 6, 17, null, 'Для людей с высшим образование свойственно профессиональное отношение к риску'),

('Инвестиции меньше 25 % от годового дохода', 9, 13, null, 'Инвестиции четверти годового дохода говорят о консервативных настроениях к риску'),
('Инвестиции от 25 % до 50 % годового дохода', 10, 15, null, 'Инвестиции половины годового дохода говорят об умеренных настрояниях к риску'),
('Инвестиции от 50 % до 100 % годового дохода', 11, 16, null, 'Инвестиции больше половины годового дохода говорят об умеренно-агрессивных настрояниях к риску'),
('Инвестиции больше 100 % от годового дохода', 12, 17, null, 'Инвестиции сверх годового дохода говорят об агрессивных настрояниях к риску'),

('Баллов суммарно меньше 25', 18, 21, null, 'По результатам оценки риск-профиля вы склоняетесь к консервативному уровню риска'),
('Баллов суммарно от 26 до 75', 19, 22, null, 'По результатам оценки риск-профиля вы склоняетесь к умеренному уровню риска'),
('Баллов суммарно больше 76', 20, 23, null, 'По результатам оценки риск-профиля вы склоняетесь к агрессивному уровню риска')